language: smalltalk
sudo: false

os: linux
smalltalk:
  - Pharo-6.0
  - Pharo-5.0
  - GemStone-3.3.1
cache:
  directories:
    - $SMALLTALK_CI_CACHE
matrix:
  allow_failures:
    - smalltalk: Pharo-6.0
